spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=queue.otp
spring.rabbitmq.template.routing-key=routingKey.otp
spring.rabbitmq.template.exchange=queue.exchange

spring.main.allow-bean-definition-overriding=true

#spring.cache.type=redis
spring.redis.url=redis://:pcce85abefbee4db5aa4b1ae025c86e334b5b24ddff6af3f4eedd0a796b0da3ee@ec2-44-209-225-148.compute-1.amazonaws.com:8160
spring.redis.host=ec2-44-209-225-148.compute-1.amazonaws.com
spring.redis.username=
spring.redis.password=pcce85abefbee4db5aa4b1ae025c86e334b5b24ddff6af3f4eedd0a796b0da3ee
spring.redis.port=8160
spring.cache.redis.time-to-live=500000
