spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/uberclone
spring.datasource.username=root
spring.datasource.password=Phuoc285786648@@

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=exchange.staff
spring.rabbitmq.template.default-receive-queue=queue.staff
spring.rabbitmq.template.routing-key=routingKey.staff
spring.rabbitmq.template.reply-timeout=60000

spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=500000